{
  // Type-checks the tests, which the tsconfig Nuxt generates does not include (T-cm-21).
  "extends": "../.nuxt/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["./**/*.ts", "../app/versions.ts", "../shared/**/*.ts"]
}
